Шаблон: цепочка ответственности.
***********************************
Суть:
связывание объектов-получателей  и передача запросов по ней.
***********************************

Для чего:
избежать привязки отправителя запроса к его получателю, что дает возможность
обработать данный запрос нескольким объектам.
***********************************

Пример:
- ослабление привязки (объект не должен знать, кто именно обработает его запрос)
- доп гибкость при распределении обязанностей между объектами.
******************************************************