Шаблон: прототип.
***********************************
Суть:
определить вид создаваемых объектов с помощью экземпляра - прототипа и создавать
новые объекты, копируя этот прототип.
***********************************

Для чего:
для создания копий заданного объекта.
***********************************

Пример:
- классы, экземпляры которых надо создать, определяются во время выполнения программы.
- необходимость избежания построения иерархии, фабрик классов.
- экземпляры класса могут находиться в одном из немногих состояний.
******************************************************