Шаблон: шаблонный метод.
***********************************
Суть:
определение основы класса и создание возможности подклассам определить его части.
***********************************

Для чего:
Позволяет подклассам переопределять некоторые его части не изменяя
его структуру в целом.
***********************************

Пример:
- однократное использование различных частей класса, оставляя реализацию изменяющегося
поведения на усмотрение подклассов;
- управление расширениями подклассов;
- вычленение и локализация общего для всех подклассов поведения в родительском.
******************************************************